# shopping-store-repo

./: .gitignore  README.md
account-service/: pom.xml
account-service/src/main/java/com/accountservice/: AccountService.java
account-service/src/main/resources/: application.yaml  data.sql  schema.sql
account-service/src/test/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/oauth2/: OAuth2Server.java
oauth2-server/src/main/resources/: application.yaml
oauth2-server/src/test/java/com/oauth2/: LoginTest.java  TokenEndpointTest.java  UserDetailServiceTest.java
oauth2-server/src/test/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/productservice/: ProductService.java
product-service/src/main/java/com/productservice/application/internal/commandservice/: ProductCommandService.java
product-service/src/main/java/com/productservice/application/internal/outboundservice/: ProductCreationEventPublisher.java  ProductOutboundEventService.java
product-service/src/main/java/com/productservice/application/internal/queryservice/: ProductQueryService.java
product-service/src/main/java/com/productservice/commandservice/: ProductCommandService.java
product-service/src/main/java/com/productservice/config/: ResourceServerConfig.java
product-service/src/main/java/com/productservice/document/model/aggregates/: Product.java  User.java
product-service/src/main/java/com/productservice/document/model/command/: CreateProductCommand.java
product-service/src/main/java/com/productservice/document/model/entity/: ProductCategory.java  ProductComment.java  ProductDetail.java
product-service/src/main/java/com/productservice/document/model/valueobjects/: DetailSpecification.java  ProductSpecification.java
product-service/src/main/java/com/productservice/infrastructure/kafka/: ProductEventSource.java
product-service/src/main/java/com/productservice/infrastructure/repositories/: ProductCategoryRepository.java  ProductCommentRepository.java  ProductDetailRepository.java  ProductRepository.java
product-service/src/main/java/com/productservice/interfaces/rest/: ProductController.java
product-service/src/main/java/com/productservice/interfaces/rest/dto/: CreateProductDto.java  ProductInquiryDto.java
product-service/src/main/java/com/productservice/interfaces/rest/transformer/: CreateProductDtoToCommandAssembler.java  ProductToInquriryDtoAssembler.java
product-service/src/main/java/com/productservice/sharedmodel/event/: ProductCreatedEvent.java  ProductCreatedEventData.java
product-service/src/main/java/com/userservice/: ProductService.java
product-service/src/main/java/com/userservice/config/: ResourceServerConfig.java  UtilConfig.java
product-service/src/main/resources/: application.yaml  data.sql  schema.sql
product-service/src/test/java/com/productservice/application/: ProductCommandServiceTest.java  ProductQueryServiceTest.java
product-service/src/test/java/com/productservice/infrastructure/: ProductCategoryRepositoryTest.java  ProductCommentRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java
product-service/src/test/java/com/productservice/interfaces/rest/: ProductControllerTest.java
product-service/src/test/java/com/productservice/testutil/: ProductTestUtil.java
product-service/src/test/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserService.java
user-service/src/main/resources/: application.yaml  data.sql  schema.sql
user-service/src/test/resources/: application.yaml
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/productservice/: WarehouseService.java
warehouse-service/src/main/resources/: data.sql  schema.sql
(+108 files in other folders)
